.cat-container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 2rem;
}

.category-grid {
  margin-top: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 350px);
  grid-auto-rows: minmax(300px, auto);
  justify-content: center;
}
.category-grid2 {
  margin-left: 380px;
  margin-top: 25px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 350px);
  grid-auto-rows: minmax(300px, auto);
  justify-content: center;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  border: 4px solid rgb(0, 71, 105);
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card-image {
  max-width: 100%;
  height: 250px;
}

.card-content {
  text-align: center;
  background-color: rgb(0, 71, 105);
  color: rgb(164, 216, 222);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card-title {
  font-family: Montserrat;
  font-style: italic;
  font-size: 37px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}
